# AIT_finalProject_milestone
This contains all the related items for final project in Deep Learning class

# Title of project
Music creation from midi files using machine learning

# Goal
This project aims to seek the possibility of generating the music based on piano music with several approachses, and to generate the music that is similar to the test sounds. 
I will use multiple sets of sounds from the datasets and see how the machine learning will train itself to learn from them.

# What I have here
AIT_project_milestone_takuto.ipynb : The jupyter notebook that completes all the works
FinalProjectDocumentation_takutonamba.pdf : A documentation
FinalProjectPresentation_takutonamba.pdf : Presentation slides
lstm_out_preds_final_takutonamba.mid : Final predicted output in midi
lstm_out_targets_final_takutonamba.mid : Final target output in midi
